/* Base styles: base vars and element css */

@baseColorDark: #333; /*green:1f7f56*/ /*darknavy:1f597f*/  /*purple:453545*/
@secondaryColor: #555;

html, body{
    font-family: 'Open Sans', sans-serif;
    color:#707070;
}

a, a:hover{
    color:lighten(@secondaryColor, 10%);
}

h1,h2,h3,h4,h5,h6{
    margin-top:0;
}

section h1 {
    color:#111;
    margin: 20px 0 0 0;
    font-size: 20px;
    line-height: 1.5;
    font-weight:normal;
}